{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Simple WebSocket server using Socket.IO",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "realtime",
    "chat"
  ],
  "author": "Kyaw Soe",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.18.0",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
